from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/news/')
def news():

    context = [
        {'name': 'Советская газета, БОЙ ЗА КРЕПОСТЬ' },
        {'description':
             'Между звеньями устраивается состязание: кто скатает большее количество больших комов из снега в '
             'определенный срок. Затем на этих комов, устраивается крепость. Чтобы сделать ее хорошей, большой с '
             'башенками, различными ходами для вылазок, придется строить ее в течение нескольких сборов. Можно '
             'построить две крепости, на некотором расстоянии одна от другой'
         },
        {'date': '21-08-2023',
         }
    ]
    return render_template('news.html', news=context)



if __name__ == '__main__':
    app.run()
